<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="66a9edde-ed1d-485b-86d9-3574651ead1a" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/Http/Controllers/ReviewController.php" afterPath="$PROJECT_DIR$/app/Http/Controllers/ReviewController.php" />
    </list>
    <ignored path="lunchrocket-backend.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="ComposerSettings">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <pharPath>/usr/local/bin/composer</pharPath>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="lunchrocket-backend" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="ReviewController.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ReviewController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="427">
              <caret line="35" column="33" selection-start-line="35" selection-start-column="33" selection-end-line="35" selection-end-column="33" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/Http/Controllers/Controller.php" />
        <option value="$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php" />
        <option value="$PROJECT_DIR$/database/migrations/2016_04_16_192444_create_reviews_table.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/PasswordController.php" />
        <option value="$PROJECT_DIR$/vendor/tymon/jwt-auth/tests/Providers/User/EloquentUserAdapterTest.php" />
        <option value="$PROJECT_DIR$/database/migrations/2016_04_22_042110_create_ratings_table.php" />
        <option value="$PROJECT_DIR$/app/Models/Rating.php" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/Authenticate.php" />
        <option value="$PROJECT_DIR$/config/auth.php" />
        <option value="$PROJECT_DIR$/config/services.php" />
        <option value="$PROJECT_DIR$/config/jwt.php" />
        <option value="$PROJECT_DIR$/storage/logs/laravel.log" />
        <option value="$PROJECT_DIR$/app/Providers/Permission.php" />
        <option value="$PROJECT_DIR$/app/Providers/Role.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/AuthController.php" />
        <option value="$PROJECT_DIR$/app/Models/Role.php" />
        <option value="$PROJECT_DIR$/app/Models/Permission.php" />
        <option value="$PROJECT_DIR$/database/seeds/PermissionsTableSeeder.php" />
        <option value="$PROJECT_DIR$/database/seeds/RolesTablesSeeder.php" />
        <option value="$PROJECT_DIR$/app/Traits/HasRoles.php" />
        <option value="$PROJECT_DIR$/app/Exceptions/Handler.php" />
        <option value="$PROJECT_DIR$/app/Models/User.php" />
        <option value="$PROJECT_DIR$/database/seeds/UsersTableSeeder.php" />
        <option value="$PROJECT_DIR$/database/migrations/2016_04_16_192444_create_review_table.php" />
        <option value="$PROJECT_DIR$/database/factories/ModelFactory.php" />
        <option value="$PROJECT_DIR$/database/seeds/DatabaseSeeder.php" />
        <option value="$PROJECT_DIR$/app/Http/Kernel.php" />
        <option value="$PROJECT_DIR$/app/Models/Review.php" />
        <option value="$PROJECT_DIR$/app/Http/routes.php" />
        <option value="$PROJECT_DIR$/database/migrations/2016_04_22_052701_create_roles_tables.php" />
        <option value="$PROJECT_DIR$/app/Providers/AuthServiceProvider.php" />
        <option value="$PROJECT_DIR$/database/migrations/2016_04_22_032540_create_locations_table.php" />
        <option value="$PROJECT_DIR$/app/Models/Location.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/LocationController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ReviewController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/tymon/jwt-auth" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/namshi/jose" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/jeremeamia/SuperClosure" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/classpreloader/classpreloader" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="71" />
    <option name="width" value="1920" />
    <option name="height" value="1125" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="database" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="database" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="seeds" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="database" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="migrations" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="database" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="factories" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Providers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Models" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Middleware" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Controllers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Controllers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Auth" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lunchrocket-backend" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Exceptions" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/resources/views" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.General" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="SearchEverywhereHistoryKey" value="ReviR&#9;null&#9;null&#10;route&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Http/routes.php&#10;Loc&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Models/Location.php&#10;Lo&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Http/Controllers/LocationController.php&#10;authC&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Http/Controllers/Auth/AuthController.php&#10;User&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Models/User.php&#10;Location&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Http/Controllers/LocationController.php&#10;Locatio&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Models/Location.php&#10;Loca&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Http/Controllers/LocationController.php&#10;rolesta&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/database/migrations/2016_04_22_052701_create_roles_tables.php&#10;location&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/database/migrations/2016_04_22_032540_create_locations_table.php&#10;usertab&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/database/migrations/2014_10_12_000000_create_users_table.php&#10;locationta&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/database/migrations/2016_04_22_032540_create_locations_table.php&#10;Rev&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Http/Controllers/ReviewController.php&#10;Locationc&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Http/Controllers/LocationController.php&#10;ReviewC&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Http/Controllers/ReviewController.php&#10;routes&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Http/routes.php&#10;Review&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Models/Review.php&#10;/**review&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/database/migrations/2016_04_16_192444_create_review_table.php&#10;Role&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Models/Role.php&#10;Permiss&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Models/Permission.php&#10;Rating&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/database/migrations/2016_04_22_042110_create_ratings_table.php&#10;AuthMan&#9;null&#9;null&#10;Sessig&#9;null&#9;null&#10;service&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Providers/AuthServiceProvider.php&#10;Routes&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Http/routes.php&#10;AuthSe&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Providers/AuthServiceProvider.php&#10;roles&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/database/seeds/RolesTablesSeeder.php&#10;Permis&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/database/seeds/PermissionsTableSeeder.php&#10;Eloq&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/vendor/tymon/jwt-auth/tests/Providers/User/EloquentUserAdapterTest.php&#10;Roles&#9;null&#9;null&#10;Datab&#9;null&#9;null&#10;create&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/database/migrations/2016_04_16_192444_create_review_table.php&#10;rating&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/database/migrations/2016_04_22_042110_create_ratings_table.php&#10;auth&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Http/Controllers/Auth/AuthController.php&#10;locations&#9;null&#9;null&#10;user&#9;FILE&#9;file:///Users/jamie/web/lunchrocket-develop/lunchrocket-backend/app/Models/User.php&#10;pass&#9;null&#9;null" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$2/Languages" value="PHP" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="/usr/local/lib/node_modules/gulp" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/Traits" />
      <recent name="$PROJECT_DIR$/app" />
      <recent name="$PROJECT_DIR$/app/Models" />
      <recent name="$PROJECT_DIR$/app/Providers" />
    </key>
  </component>
  <component name="RestClientSettings">
    <option name="REQUEST_HISTORY">
      <list>
        <RestClientRequest>
          <option name="httpMethod" value="GET" />
          <option name="urlBase" value="http://api.lunchrocket.docker/login" />
          <option name="urlPath" value="/login" />
          <option name="headers">
            <list>
              <KeyValuePair>
                <option name="key" value="Accept" />
                <option name="value" value="*/*" />
              </KeyValuePair>
              <KeyValuePair>
                <option name="key" value="Cache-Control" />
                <option name="value" value="no-cache" />
              </KeyValuePair>
            </list>
          </option>
          <option name="parametersEnabled" value="true" />
          <option name="textToSend" value="" />
          <option name="filesToSend" value="" />
        </RestClientRequest>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="66a9edde-ed1d-485b-86d9-3574651ead1a" name="Default" comment="" />
      <created>1461292927616</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1461292927616</updated>
      <workItem from="1461292929500" duration="303000" />
      <workItem from="1461293330711" duration="457000" />
      <workItem from="1461293817086" duration="922000" />
      <workItem from="1461294773728" duration="9327000" />
      <workItem from="1461374030099" duration="3132000" />
      <workItem from="1461460834423" duration="14117000" />
      <workItem from="1462053560978" duration="1852000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="30110000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="71" width="1920" height="1125" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32958984" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.159375" sideWeight="0.49748382" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32910246" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32854062" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.111328125" sideWeight="0.50251615" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="REST Client" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32854062" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32910246" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39971244" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="12" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/PasswordController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="42" column="30" selection-start-line="42" selection-start-column="30" selection-end-line="42" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/PasswordController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8">
          <caret line="615" column="21" selection-start-line="615" selection-start-column="21" selection-end-line="615" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2016_04_22_031555_create_reviews_table.php" />
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/View/Compilers/BladeCompiler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="41" column="16" selection-start-line="41" selection-start-column="16" selection-end-line="41" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/services.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="508">
          <caret line="32" column="30" selection-start-line="32" selection-start-column="30" selection-end-line="32" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/logs/laravel.log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="3499" column="128" selection-start-line="3499" selection-start-column="128" selection-end-line="3499" selection-end-column="128" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/tymon/jwt-auth/tests/Providers/User/EloquentUserAdapterTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="858">
          <caret line="41" column="0" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Policies/AdminPolicy.php" />
    <entry file="file://$PROJECT_DIR$/database/seeds/PermissionsTableSeeder.php" />
    <entry file="file://$PROJECT_DIR$/database/seeds/RolesTablesSeeder.php" />
    <entry file="file://$PROJECT_DIR$/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/EventServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/RouteServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-520">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/Authenticate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="572">
          <caret line="23" column="50" selection-start-line="23" selection-start-column="50" selection-end-line="23" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Auth/SessionGuard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="471">
          <caret line="114" column="9" selection-start-line="114" selection-start-column="9" selection-end-line="114" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Auth/AuthManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="76" column="88" selection-start-line="76" selection-start-column="88" selection-end-line="76" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/jwt.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1768">
          <caret line="75" column="15" selection-start-line="75" selection-start-column="15" selection-end-line="75" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Exceptions/Handler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="38" column="5" selection-start-line="38" selection-start-column="5" selection-end-line="38" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2169">
          <caret line="95" column="6" selection-start-line="95" selection-start-column="6" selection-end-line="95" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Rating.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding>
            <marker date="1461299568000" expanded="true" signature="97:338" placeholder="{...}" />
            <marker date="1461299568000" expanded="true" signature="127:168" placeholder="..." />
            <marker date="1461299568000" expanded="true" signature="206:256" placeholder="..." />
            <marker date="1461299568000" expanded="true" signature="287:335" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2016_04_22_042110_create_ratings_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="22" column="11" selection-start-line="22" selection-start-column="11" selection-end-line="22" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/seeds/UsersTableSeeder.php" />
    <entry file="file://$PROJECT_DIR$/app/Models/Permission.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Role.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="598">
          <caret line="23" column="0" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/factories/ModelFactory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="832">
          <caret line="48" column="0" selection-start-line="48" selection-start-column="0" selection-end-line="48" selection-end-column="0" />
          <folding>
            <marker date="1461466082000" expanded="false" signature="9:392" placeholder="..." />
            <marker date="1461466082000" expanded="false" signature="400:464" placeholder="..." />
            <marker date="1461466082000" expanded="true" signature="483:724" placeholder="..." />
            <marker date="1461466082000" expanded="true" signature="542:723" placeholder="..." />
            <marker date="1461466082000" expanded="true" signature="555:720" placeholder="..." />
            <marker date="1461466082000" expanded="true" signature="745:1067" placeholder="..." />
            <marker date="1461466082000" expanded="true" signature="808:1066" placeholder="..." />
            <marker date="1461466082000" expanded="true" signature="821:1063" placeholder="..." />
            <marker date="1461466082000" expanded="true" signature="1088:1373" placeholder="..." />
            <marker date="1461466082000" expanded="true" signature="1149:1372" placeholder="..." />
            <marker date="1461466082000" expanded="true" signature="1162:1369" placeholder="..." />
            <marker date="1461466082000" expanded="true" signature="1394:1624" placeholder="..." />
            <marker date="1461466082000" expanded="true" signature="1455:1623" placeholder="..." />
            <marker date="1461466082000" expanded="true" signature="1516:1620" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Traits/HasRoles.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="624">
          <caret line="24" column="1" selection-start-line="24" selection-start-column="1" selection-end-line="24" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/seeds/DatabaseSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="624">
          <caret line="24" column="5" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="421">
          <caret line="29" column="45" selection-start-line="29" selection-start-column="45" selection-end-line="29" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Middleware/ApiErrors.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="20" column="0" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="33" column="20" selection-start-line="33" selection-start-column="20" selection-end-line="33" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/PasswordController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="11" column="11" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/Auth/ResetsPasswords.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1872">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2016_04_16_192444_create_review_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="806">
          <caret line="32" column="5" selection-start-line="32" selection-start-column="5" selection-end-line="32" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/Auth/Access/AuthorizesRequests.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="15" column="17" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Review.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="713">
          <caret line="30" column="29" selection-start-line="30" selection-start-column="29" selection-end-line="30" selection-end-column="29" />
          <folding>
            <marker date="1461525230000" expanded="true" signature="34:92" placeholder="..." />
            <marker date="1461525230000" expanded="true" signature="131:202" placeholder=" Items that can be mass assigned. ..." />
            <marker date="1461525230000" expanded="true" signature="232:269" placeholder="..." />
            <marker date="1461525230000" expanded="true" signature="303:365" placeholder="{...}" />
            <marker date="1461525230000" expanded="true" signature="393:451" placeholder="{...}" />
            <marker date="1461525230000" expanded="true" signature="482:540" placeholder="{...}" />
            <marker date="1461525230000" expanded="true" signature="577:668" placeholder="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/Validation/ValidatesRequests.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="367">
          <caret line="48" column="20" selection-start-line="48" selection-start-column="20" selection-end-line="48" selection-end-column="20" />
          <folding>
            <marker date="1459647835000" expanded="false" signature="56:243" placeholder="..." />
            <marker date="1459647835000" expanded="true" signature="268:4792" placeholder="{...}" />
            <marker date="1459647835000" expanded="true" signature="278:340" placeholder=" The default error bag. ..." />
            <marker date="1459647835000" expanded="true" signature="392:619" placeholder=" Run the validation routine against the given validator. ..." />
            <marker date="1459647835000" expanded="true" signature="691:1001" placeholder="{...}" />
            <marker date="1459647835000" expanded="true" signature="781:881" placeholder="..." />
            <marker date="1459647835000" expanded="true" signature="918:994" placeholder="..." />
            <marker date="1459647835000" expanded="true" signature="1010:1250" placeholder=" Validate the given request with the given rules. ..." />
            <marker date="1459647835000" expanded="true" signature="1365:1603" placeholder="{...}" />
            <marker date="1459647835000" expanded="true" signature="1520:1596" placeholder="..." />
            <marker date="1459647835000" expanded="true" signature="1612:1961" placeholder=" Validate the given request with the given rules. ..." />
            <marker date="1459647835000" expanded="true" signature="2094:2301" placeholder="{...}" />
            <marker date="1459647835000" expanded="true" signature="2129:2293" placeholder="..." />
            <marker date="1459647835000" expanded="true" signature="2206:2292" placeholder="..." />
            <marker date="1459647835000" expanded="true" signature="2310:2585" placeholder=" Throw the failed validation exception. ..." />
            <marker date="1459647835000" expanded="true" signature="2665:2841" placeholder="{...}" />
            <marker date="1459647835000" expanded="true" signature="2759:2832" placeholder="..." />
            <marker date="1459647835000" expanded="true" signature="2850:3048" placeholder=" Create the response for when a request fails validation. ..." />
            <marker date="1459647835000" expanded="true" signature="3136:3467" placeholder="{...}" />
            <marker date="1459647835000" expanded="true" signature="3223:3283" placeholder="..." />
            <marker date="1459647835000" expanded="true" signature="3377:3394" placeholder="..." />
            <marker date="1459647835000" expanded="true" signature="3433:3459" placeholder="..." />
            <marker date="1459647835000" expanded="true" signature="3476:3632" placeholder=" Format the validation errors to be returned. ..." />
            <marker date="1459647835000" expanded="true" signature="3702:3766" placeholder="{...}" />
            <marker date="1459647835000" expanded="true" signature="3775:3852" placeholder=" Get the URL we should redirect to. ..." />
            <marker date="1459647835000" expanded="true" signature="3894:3959" placeholder="{...}" />
            <marker date="1459647835000" expanded="true" signature="3968:4079" placeholder=" Get a validation factory instance. ..." />
            <marker date="1459647835000" expanded="true" signature="4127:4175" placeholder="{...}" />
            <marker date="1459647835000" expanded="true" signature="4184:4364" placeholder=" Execute a Closure within with a given error bag set as the default bag. ..." />
            <marker date="1459647835000" expanded="true" signature="4433:4583" placeholder="{...}" />
            <marker date="1459647835000" expanded="true" signature="4592:4681" placeholder=" Get the key to be used for the view error bag. ..." />
            <marker date="1459647835000" expanded="true" signature="4717:4790" placeholder="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="18" column="39" selection-start-line="18" selection-start-column="39" selection-end-line="18" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2016_04_22_052701_create_roles_tables.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="58" column="38" selection-start-line="58" selection-start-column="38" selection-end-line="58" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/AuthServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="18" column="50" selection-start-line="18" selection-start-column="50" selection-end-line="18" selection-end-column="50" />
          <folding>
            <marker date="1461530513000" expanded="true" signature="37:246" placeholder="..." />
            <marker date="1461530513000" expanded="true" signature="297:1090" placeholder="{...}" />
            <marker date="1461530513000" expanded="true" signature="307:386" placeholder=" The policy mappings for the application. ..." />
            <marker date="1461530513000" expanded="true" signature="416:472" placeholder="..." />
            <marker date="1461530513000" expanded="true" signature="483:650" placeholder=" Register any application authentication / authorization services. ..." />
            <marker date="1461530513000" expanded="true" signature="697:984" placeholder="{...}" />
            <marker date="1461530513000" expanded="true" signature="745:978" placeholder="//..." />
            <marker date="1461530513000" expanded="true" signature="1025:1088" placeholder="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2016_04_22_032540_create_locations_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="557">
          <caret line="24" column="38" selection-start-line="24" selection-start-column="38" selection-end-line="24" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="9" column="11" selection-start-line="9" selection-start-column="11" selection-end-line="9" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/AuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="20" column="43" selection-start-line="20" selection-start-column="43" selection-end-line="20" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/Location.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="30" column="0" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/LocationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="676">
          <caret line="54" column="5" selection-start-line="54" selection-start-column="5" selection-end-line="54" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="858">
          <caret line="33" column="0" selection-start-line="33" selection-start-column="0" selection-end-line="33" selection-end-column="0" />
          <folding>
            <marker date="1461528447000" expanded="true" signature="41:422" placeholder="..." />
            <marker date="1461528447000" expanded="true" signature="438:1311" placeholder="..." />
            <marker date="1461528447000" expanded="true" signature="506:1310" placeholder="..." />
            <marker date="1461528447000" expanded="true" signature="525:857" placeholder="..." />
            <marker date="1461528447000" expanded="true" signature="596:856" placeholder="..." />
            <marker date="1461528447000" expanded="true" signature="1122:1306" placeholder="..." />
            <marker date="1461528447000" expanded="true" signature="1178:1305" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/RatingController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="16" column="5" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
          <folding>
            <marker date="1461299637000" expanded="false" signature="44:92" placeholder="..." />
            <marker date="1461299637000" expanded="true" signature="135:1532" placeholder="{...}" />
            <marker date="1461299637000" expanded="true" signature="145:241" placeholder=" Display a listing of the resource. ..." />
            <marker date="1461299637000" expanded="true" signature="271:294" placeholder="{...}" />
            <marker date="1461299637000" expanded="true" signature="303:407" placeholder=" Show the form for creating a new resource. ..." />
            <marker date="1461299637000" expanded="true" signature="438:461" placeholder="{...}" />
            <marker date="1461299637000" expanded="true" signature="470:624" placeholder=" Store a newly created resource in storage. ..." />
            <marker date="1461299637000" expanded="true" signature="670:693" placeholder="{...}" />
            <marker date="1461299637000" expanded="true" signature="702:819" placeholder=" Display the specified resource. ..." />
            <marker date="1461299637000" expanded="true" signature="851:874" placeholder="{...}" />
            <marker date="1461299637000" expanded="true" signature="883:1018" placeholder=" Show the form for editing the specified resource. ..." />
            <marker date="1461299637000" expanded="true" signature="1050:1073" placeholder="{...}" />
            <marker date="1461299637000" expanded="true" signature="1082:1259" placeholder=" Update the specified resource in storage. ..." />
            <marker date="1461299637000" expanded="true" signature="1311:1334" placeholder="{...}" />
            <marker date="1461299637000" expanded="true" signature="1343:1472" placeholder=" Remove the specified resource from storage. ..." />
            <marker date="1461299637000" expanded="true" signature="1507:1530" placeholder="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Requests/ReviewRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="16" column="5" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
          <folding>
            <marker date="1462055529000" expanded="true" signature="104:469" placeholder="{...}" />
            <marker date="1462055529000" expanded="true" signature="114:212" placeholder=" Determine if the user is authorized to make this request. ..." />
            <marker date="1462055529000" expanded="true" signature="246:280" placeholder="{...}" />
            <marker date="1462055529000" expanded="true" signature="289:382" placeholder=" Get the validation rules that apply to the request. ..." />
            <marker date="1462055529000" expanded="true" signature="412:467" placeholder="{...}" />
            <marker date="1462055529000" expanded="true" signature="435:459" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ReviewController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="427">
          <caret line="35" column="33" selection-start-line="35" selection-start-column="33" selection-end-line="35" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>